#article
  .title
    border: none
    color: #000
    font-family: "expressway-rg"
    font-weight: 700
    font-size: 30px
    text-transform: capitalize
    text-align: right
    font-variant: normal
