#theme-footer
  background: transparent url('images/rubies.png') bottom right no-repeat
  position: relative
  color: #FFF  
  height: 100px
  margin-top: -52px
  a
    color: #2b0000
    &:hover
      color: #2b0000

#enjoy
  padding-top: 70px
  font-size: 18px
  font-family: "expressway-rg"

#copyright
  margin-top: 30px
