#go-home
  width: 25%
  height: auto
  float: left
  span
    float: left
  .heart
    background: transparent url("images/heart.png") no-repeat center center
    background-size: 25px 21px
    width: 25px
    height: 21px
    display: block
    float: left
    margin: auto 5px auto 30px
  a
    color: #FFF
    text-decoration: none
    font-weight: 700
    font-size: 18px
    font-family: "expressway-rg"

#logo
  width: 75%
  height: auto
  float: left
  a
    text-align: right
    color: #FFF
    display: block
    margin-right: 20px
  span
    width: 100%
    float: left
    font-weight: 700
    font-size: 36px
    &:first-child
      font-size: 54px
