#navigation
  background: #c24318
  position: relative
  height: 50px
  top: 0
  +shadow(0px, -2px, 15px, 0px, #2b0000)
  width: 910px
  margin: 0 20px 0 30px
  z-index: 0
  ul
    float: none
    padding: 0
    margin: auto
    width: 720px
  li
    width: auto
    &:hover
      background: none
      a
        color: #FFF
      .heart
        background: transparent url("images/heart.png") no-repeat center center
        background-size: 19px 16px
  .heart
    width: 19px
    height: 40px
    background: none
    display: block
    margin-right: 5px
  a
    padding: 0 10px
    border: none
    color: #FFF
  span
    float: left
    padding: 0
  
#navigation-end
  display: none
